<html>
    <head>
        <style>
            body {
                background-color: #F5F5F5;
            }

            #app {
                width: 700px;
                margin: 50px auto 0 auto;
            }

            .grid {
              display: flex;
              flex-wrap: wrap;
            }

            .tile {
                position: relative;
                box-sizing: border-box;
            }

            .tile.is-selected-tile::before {
              content: "×";
              top: -13px;
              position: absolute;
              color: red;
              font-size: 11px;
            }

            .tile:hover {
                border: 1px solid blue;
                cursor: hand;
                cursor: pointer;
            }

            .tile span {
                position: absolute;
                width: 2px;
                height: 2px;
                border-radius: 1px;
                bottom: 3px;
                right: 3px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="http://fb.me/react-0.9.0.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="tiels.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("tiels.core");</script>
        <script type='text/javascript' id='lt_ws' src='http://localhost:64598/socket.io/lighttable/ws.js'></script>
    </body>
</html>
